<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Calligraphy';
        }

        body {
            color: #fff;
            background: #09001d;
            overflow: hidden;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 40px;
            color: #fff;
            text-decoration: none;
            font-weight: 700;
            filter: drop-shadow(0 0 5px #09001d);
        }


        .main {
            min-height: 100vh;
            background: url('ps4.jpg') no-repeat;
            background-size: cover;
            background-position: center;
            pointer-events: auto;
            transition: .3s ease;
        }

        .main.active {
            filter: blur(15px);
            pointer-events: none;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 200%;
        }

        .home {
            position: relative;
            left: -50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-content {
            max-width: 600px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .home-content h1 {
            color: #7af3e7;
            width: 800px;
            margin-left: 2200px;
            font-size: 78px;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .home-content p {
            background: transparent;
            color: #fff;
            width: 800px;
            margin-left: 1700px;
            font-size: 28px;
            font-weight: 550;
            text-align: center;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 30px;
        }

        .home-content .start-btn {
            width: 200px;
            height: 55px;
            position: flex-center;
            margin-left: 1700px;
            background: #f900ba;
            border: 3px solid #fff;
            outline: none;
            border-radius: 15px;
            box-shadow: 0 0 10px #c40094;
            font-size: 30px;
            color: #fff;
            letter-spacing: 1px;
            font-weight: 600;
            cursor: pointer;
            transition: .5s;
        }

        .home-content .start-btn:hover {
            background: #09001d;
            box-shadow: none;
        }

        .btm {
            text-align: center;
            font-size: 10px;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">PRACTISE...</a>
        </header>
        <div class="container">
            <section class="home">
                <div class="home-content">
                    <h1><i>Quiz !!!</i></h1>
                    <p>
                        <b>It's a player convinent quiz</b><br>1. You can choose the following:- <br>#. Number of
                        questions<br>#. Intrested topic<br>#. Time for question<br>#. Difficulty level<br>
                    </p>
                    <a href="index.html"><button class="start-btn">Start Quiz</button></a>
                </div>
            </section>
        </div>
    </main>
    <footer class="btm">
        <p>&copy; Copy rights reserved --! BATCH lll !--</p>
    </footer>
</body>

</html>