<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: 'Lucida Calligraphy';
        }

        :root {
            --bg-color: #083352;
            --second-bg-color: #112e42;
            --text-color: black;
            --main-color: lightpink;
            /* --main-color: #00abf0; */
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        body {
            background: var(--bg-color);
            background: var(--main-color);
            color: var(--text-color);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 98%;
            padding: 2rem 9%;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 600;
        }

        .logo {
            font-size: 2.9rem;
            color: var(--text-color);
            font-weight: 600;
        }

        .navbar a {
            font-size: 2.8rem;
            color: var(--text-color);
            font-weight: 600;
            margin-left: 3.6rem;
            transition: .3s;
        }

        .navbar a:hover,
        a:active {
            color: brown;
            /* color: var(--main-color); */
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            cursor: pointer;
            display: none;
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .home {
            display: flex;
            align-items: center;
            padding: 0 9%;
            background: url('b.jpg') no-repeat;
            background-size: cover;
            background-position: center;
        }

        .home-content {
            max-width: 150rem;
        }

        .home-content h1 {
            font-size: 7.6rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content #p1 {
            margin-left: 600px;
            font-size: 25px;
        }

        .home-content .text-animate {
            /*Need to size increaase */
            font-size: 40px;
            position: relative;
            width: 45rem;
        }

        .home-content .text-animate h3 {
            font-size: 5rem;
            font-weight: 700;
            color: transparent;
            -webkit-text-stroke: .7px #808000;
            /* -webkit-text-stroke: .7px blue; */
        }

        .home-content p {
            color: #383838;
            font-weight: 700;
            font-size: 3rem;
            margin: 2rem 0 4rem;
        }

        .btn-box {
            margin-left: 650px;
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 34.5rem;
            height: 5rem;
        }

        .btn-box .btn {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            width: 14rem;
            height: 100%;
            background: var(--main-color);
            border: .2rem solid var(--main-color);
            border-radius: .8rem;
            font-size: 2.3rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: var(--bg-color);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn-box .btn:hover {
            color: var(--main-color);
        }

        .btn-box .btn:nth-child(2) {
            background: transparent;
            color: var(--main-color);
        }

        .btn-box .btn:nth-child(2):hover {
            color: red;
        }

        .btn-box .btn:nth-child(2)::before {
            background: var(--main-color);
        }

        .btn-box .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--bg-color);
            /* background: lightpink; */
            z-index: -5;
            transition: .5s;
        }

        .btn-box .btn:hover::before {
            width: 100%;
        }


        .home-sci {
            position: absolute;
            bottom: 5rem;
            width: 200px;
            display: flex;
            justify-content: space-between;
        }

        .home-sci a {
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            height: 60px;
            background: transparent;
            border: .0rem solid var(--main-color);
            border-radius: 50%;
            font-size: 50px;
            color: var(--main-color);
            z-index: 1;
            overflow: hidden;
            transition: .2s;
        }

        .home-sci a:hover {
            color: var(--bg-color);
        }

        .home-sci a::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--main-color);
            z-index: -1;
            transition: .5s;
        }

        .home-sci a:hover::before {
            width: 100%;

        }


        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
            background: url('extra/bg2.jpg') no-repeat;
            padding-bottom: 6rem;
        }

        .heading {
            font-size: 5rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        .span {
            color: var(--main-color);
        }

        .about-img {
            position: relative;
            width: 25rem;
            height: 25rem;
            border-radius: 70%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-img img {
            width: 90%;
            border-radius: 50%;
            border: .2rem solid var(--main-color);
        }

        .about-img .circle-spin {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0);
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: .6rem solid var(--second-bg-color);
            border-bottom: .6rem solid var(--second-bg-color);
            border-left: .6rem solid var(--main-color);
            border-right: .6rem solid var(--main-color);
        }

        .about-content {
            text-align: center;
        }


        .about-content h3 {
            font-size: 2.6rem;
        }

        .about-content p {
            font-size: 30px;
            /* font-size: 1.6rem; */
            font-family: 'Algerian';
            margin: 3rem 0 3rem;
        }

        .btm {
            text-align: center;
            font-size: 10px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <!-- Header design -->
    <header class=" header">
        <a href="#" class="logo">Fun Zone!!</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="contact.html">contact </a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <!-- <h1>Welcome to<span>Fun Zone</span></h1> -->
            <div class="text-animate">
                <h3> About Us :- </h3>
            </div>
            <p id="p1">
                In the core of FUN ZONE, our group of devoted gamers and tech fans meets to reclassify the
                gaming experience. Joined by a common enthusiasm for development, we make vivid universes and bleeding
                edge interactivity, welcoming you to go along with us on an excursion where pixels meet adrenaline.</p>
        </div>
        <div class="home-sci">
            <a href="#">
                <i class='bx bxl-facebook'></i>
            </a>
            <a href="#">
                <i class='bx bxl-twitter'></i>
            </a>
            <a href="#">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>
    </section>
    <!-- About section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Us</span></h2>

        <div class="about-img">
            <img src="danger.jpg" alt="">
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>BE A PLAYER BY US!!</h3>
        </div>
    </section>
    <footer class="btm">
        <p>&copy; Copy rights reserved --! BATCH lll !--</p>
    </footer>
</body>

</html>